.footer {
  max-width: 100%;
  background-color: @footer-color;

  &__infor {
    margin-top: -57px;
    padding: 55px 0 41px 0;
    
    p {
      font-size: 18px;
      color: @border-color;
      font-weight: 600;
    }

    ul {
      list-style-type: none;
      
      li {
        font-size: 13px;
        line-height: 20px;
        color: @color;
        font-weight: 500;
        letter-spacing: 0.2px;
        
        a {
          text-decoration: none;
          color: @color;
        }

        a:hover {
          color: @inf-color;
        }

      }

    }

    &__contact {
      margin: -11px 0 0 0;
      
      ul {
        margin: 0 0 0 -4px;
        
        li {
          margin: -1px 0 8px 3px;
          font-size: 13px;
          line-height: 20px;
          color: @color;
          font-weight: 500;
          padding-top: 2px;
          letter-spacing: 0.2px;
          
          i {
            color: @inf-color;
            font-size: 16px;
            text-align: center;
            width: 17px;
            margin: 2px 17px 0 -40px;
          }

          a {
            font-size: 13px;
            font-weight: 500;
            letter-spacing: 0.1px;
          }

        }

        li:last-child {
          margin-top: -2px;
          font-size: 14px;
        }

      }

      &__icon {
        padding-top: 24px;
        width: 300px;
        
        a {
          padding-right: 19px;
          text-decoration: none;
          color: @color;
          
          i {
            font-size: 13px;
            line-height: 30px;
          }

        }

        a:hover {
          color: @inf-color;
        }

      }

    }

    &__company {
      padding-left:115px;
      margin-top: -10px;

      ul {
        margin: -3px 0 0 -44px;
        
        li {
          margin: 0px 0 14px 3px;
          font-size: 13px;
          line-height: 20px;
          color: @color;
          font-weight: 500;
          padding-top: 2px;
          letter-spacing: 0.2px;
        }

      }

    }

    &__cate {
      padding-left:113px;
      margin-top: -11px;
      
      ul {
        margin: -1px 0 0 -41px;
        
        li {
          margin: -3px 0 17px 1px;
          font-size: 13px;
          line-height: 20px;
          color: @color;
          font-weight: 500;
          padding-top: 2px;
          letter-spacing: 0.2px;
        }
        a {
          text-decoration: none;
          color: #8f8f8f;
          font-size: 13px;
          font-weight: 500;
          letter-spacing: 0.1px;
        }

      }

    }

    &__link {
      padding-left:113px;
      margin-top: -10px;
      p {
        margin: -1px 0 0 0px;
        letter-spacing: 0.3px;
      }
      ul {
        margin: 13px 0 0 -43px;
        
        li {
          margin: 0px 0 14px 3px;
          font-size: 13px;
          line-height: 20px;
          color: @color;
          font-weight: 500;
          padding-top: 2px;
          letter-spacing: 0.2px;
        }

      }

    }

  }

  &__copyright {
    background-color: @background-color;

    &__author {
      padding-top: 25px;
      letter-spacing: 0.3px;
      font-size: 12px;
      
      a {
        text-decoration: none;
      }

    }

    &__icon {

      img {
        float: right;
        padding-top: 20px;
        padding-bottom: 20px;
      }

    }

  }
  
}