@background-color: #ffffff;
@font-color: #bababa;
@inf-color: #0ca8c9;
@border-color: #222222;
@color: #8f8f8f;
@shadow-color:#ebebeb;
@footer-color: #f2f2f2;

.transform (@_x, @_y) { 
	-webkit-transform: translate(@_x,@_y);
	   -moz-transform: translate(@_x,@_y);
	    -ms-transform: translate(@_x,@_y);
	     -o-transform: translate(@_x,@_y);
			transform: translate(@_x,@_y);		    	
}

.transform--tranlatey (@_y) {
	-webkit-transform: translateY(@_y);
		-moz-transform: translateY(@_y);
		 -ms-transform: translateY(@_y);
		  -o-transform: translateY(@_y);
		     transform: translateY(@_y);
}

.transform--tranlatex (@_x) {
	-webkit-transform: translateY(@_x);
		-moz-transform: translateY(@_x);
		 -ms-transform: translateY(@_x);
		  -o-transform: translateY(@_x);
		     transform: translateY(@_x);
}

.size (@_width, @_height: @_width) {
	width: @_width;
	height: @_height;
}

.border-radius(@_all: null, @_tl: @_all, @_tr: @_all, @_btr: @_all, @_btl: @_all) {
	border-top-left-radius: @_tl;
	border-top-right-radius: @_tr ;
	border-bottom-right-radius: @_btr;
	border-bottom-left-radius: @_btl;
}

.flex(@_display: @_display, @_direction: @_direction, @_content: @_content) {
	display: @_display;
	flex-direction: @_direction;
	justify-content: @_content;
}

.centerAbsolute(@_top: @_top, @_right: @_right, @_bottom: @_bottom, @_left: @_left, @_pos: @_pos) {
	top: @_top;
	right: @_right;
	bottom: @_bottom;
	left: @_left;
	position: @_pos;
}